PORT=9050
DBNAME=mongodb+srv://anmolyadav639944_db_user:lB0d7lA3ZfXjL9Kc@cluster0.vjcmzfa.mongodb.net/margenix1
STATICPATHSERVICES=http://localhost:9050/upload/services/
ADMINEMAIL=anmolyadav95200@gmail.com
ADMINPASS=admin@123
TOKENKEY=123456
TOKENKEYUSERS=1234569
